mpd_music_dir = "/var/lib/mopidy/media"

now_playing_prefix = "$b"
now_playing_suffix = "$/b"
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "yes"

alternative_ui_separator_color = cyan
alternative_header_first_line_format = $b$2$aqqu$/a {%t}|{%f} $atqq$/a$9$/b
alternative_header_second_line_format = {{$8$b%a$/b$9}{ - $7%b$9}}

titles_visibility = "yes"

song_status_format = "$2%a $7- $3%t $7- $4%b {(Disc %d) }$7($5%y$7)"
song_columns_list_format = "(40)[cyan]{t} (25)[green]{a} (30)[yellow]{b}"
playlist_disable_highlight_delay = 0
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
browser_playlist_prefix = "$7Playlist:$9 "
search_engine_display_mode = "columns" (classic/columns)
user_interface = alternative

follow_now_playing_lyrics = "yes"

colors_enabled = "yes"

discard_colors_if_item_is_selected = "yes"

progressbar_color = "yellow"
progressbar_look = "─╼·"
progressbar_elapsed_color = cyan

statusbar_color = "cyan"
active_column_color = "cyan"
visualizer_color = "yellow"
header_window_color = "cyan"
volume_color = "cyan"

state_line_color = "white"
state_flags_color = "yellow"

color1 = "default"
color2 = "cyan"

main_window_highlight_color = "yellow"
main_window_color = "cyan"
